---
access_switches:
  - {hostname: pynet-sw1, secret: pynet, access_vlan: 10, ip_addr: 10.10.10.10, default_gateway: 10.10.10.1, snmp_community: batz, SNMPv3: True}
  - {hostname: pynet-sw2, secret: pynet, access_vlan: 10, ip_addr: 10.10.20.10, default_gateway: 10.10.20.1, snmp_community: batz, SNMPv3: True}
  - {hostname: pynet-sw3, secret: pynet, access_vlan: 10, ip_addr: 10.10.30.10, default_gateway: 10.10.30.1, snmp_community: batz, SNMPv3: False}
  - {hostname: pynet-sw4, secret: pynet, access_vlan: 10, ip_addr: 10.10.40.10, default_gateway: 10.10.40.1, snmp_community: batz, SNMPv3: False}
  - {hostname: pynet-sw5, secret: pynet, access_vlan: 10, ip_addr: 10.10.50.10, default_gateway: 10.10.50.1, snmp_community: batz, SNMPv3: False}
